Architecture Designer Firm Delhi
Sunando Dasgupta and Associates is an integrated architecture, design, planning and consulting firm in Delhi, India, famous for its large scale institutional design projects in recent years.
https://in.pinterest.com/architecture_delhi1